DB_USER=rmtpark_db_5fqe_user
DB_PASSWORD=2FzlFKEMtuDy1qp0GxEUQoK7IvDNScic
DB_HOST=dpg-d3dl3tur433s73ed4ujg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=rmtpark_db_5fqe

# SQLAlchemy connection string
DATABASE_URL=postgresql+psycopg2://rmtpark_db_5fqe_user:2FzlFKEMtuDy1qp0GxEUQoK7IvDNScic@dpg-d3dl3tur433s73ed4ujg-a.oregon-postgres.render.com:5432/rmtpark_db_5fqe?sslmode=require

SECRET_KEY=chave_muito_secreta

MAIL_USERNAME=rmtpark.estacionamento@gmail.com
MAIL_PASSWORD=tztz oyhc wftb fqop
MAIL_FROM=rmtpark.estacionamento@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
