DB_USER=rmtpark_db_n99l_user
DB_PASSWORD=yhDvnRI6wv0UxR1rvSxFpMK02cLNx3Ox
DB_HOST=dpg-d3dp28r7mgec73d2fiq0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=rmtpark_db_n99l

# SQLAlchemy connection string

DATABASE_URL=postgresql+psycopg2://rmtpark_db_n99l_user:yhDvnRI6wv0UxR1rvSxFpMK02cLNx3Ox@dpg-d3dp28r7mgec73d2fiq0-a.oregon-postgres.render.com:5432/rmtpark_db_n99l?sslmode=require

SECRET_KEY=chave_muito_secreta

MAIL_USERNAME=[rmtpark.estacionamento@gmail.com](mailto:rmtpark.estacionamento@gmail.com)
MAIL_PASSWORD=tztz oyhc wftb fqop
MAIL_FROM=[rmtpark.estacionamento@gmail.com](mailto:rmtpark.estacionamento@gmail.com)
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
